--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=77 -p MemorySystem.DRAM.timing.nRP=39 -p MemorySystem.DRAM.timing.nRC=116 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 89.0696487
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 34.2575569
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 4709016

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 374.392487
    read_queue_len_avg_0: 37.3434868
    write_queue_len_0: 0
    queue_len_0: 175906896
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 196289494
    priority_queue_len_avg_0: 0.0118561927
    row_hits_0: 0
    priority_queue_len_0: 55831
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 37.3553391
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 175851065
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 37.33358
    priority_queue_len_1: 55830
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 374.303619
    queue_len_avg_1: 37.3454399
    read_queue_len_1: 175804435
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0118559804
    read_row_hits_1: 0
    queue_len_1: 175860265
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 196242902
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=77 -p MemorySystem.DRAM.timing.nRP=59 -p MemorySystem.DRAM.timing.nRC=136 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 85.749054
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 32.9804077
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 4891370

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 385.708221
    read_queue_len_avg_0: 37.1442795
    write_queue_len_0: 0
    queue_len_0: 181754931
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 202222196
    priority_queue_len_avg_0: 0.0140063008
    row_hits_0: 0
    priority_queue_len_0: 68510
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 37.158287
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 181686421
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 37.1442719
    priority_queue_len_1: 69033
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 385.708221
    queue_len_avg_1: 37.1583862
    read_queue_len_1: 181686384
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0141132241
    read_row_hits_1: 0
    queue_len_1: 181755417
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 202222196
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=77 -p MemorySystem.DRAM.timing.nRP=79 -p MemorySystem.DRAM.timing.nRC=156 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 74.6714401
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 28.7197857
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 5617012

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 429.811096
    read_queue_len_avg_0: 36.4797325
    write_queue_len_0: 0
    queue_len_0: 204998270
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 225344808
    priority_queue_len_avg_0: 0.0162335411
    row_hits_0: 0
    priority_queue_len_0: 91184
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 36.4959641
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 204907086
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 36.4797211
    priority_queue_len_1: 90584
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 429.811218
    queue_len_avg_1: 36.4958496
    read_queue_len_1: 204907047
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.016126724
    read_row_hits_1: 0
    queue_len_1: 204997631
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 225344864
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=77 -p MemorySystem.DRAM.timing.nRP=99 -p MemorySystem.DRAM.timing.nRC=176 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 65.9926605
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 25.3817921
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 6355713

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 474.89563
    read_queue_len_avg_0: 35.9590454
    write_queue_len_0: 0
    queue_len_0: 228661818
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 248982083
    priority_queue_len_avg_0: 0.0183216259
    row_hits_0: 0
    priority_queue_len_0: 116447
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 35.9773674
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 228545371
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 35.9590378
    priority_queue_len_1: 116446
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 474.89563
    queue_len_avg_1: 35.9773598
    read_queue_len_1: 228545333
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0183214694
    read_row_hits_1: 0
    queue_len_1: 228661779
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 248982083
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=77 -p MemorySystem.DRAM.timing.nRP=119 -p MemorySystem.DRAM.timing.nRC=196 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 59.1420097
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 22.7469292
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 7091919

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 519.82843
    read_queue_len_avg_0: 35.5480576
    write_queue_len_0: 0
    queue_len_0: 252249108
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 272539811
    priority_queue_len_avg_0: 0.0204668157
    row_hits_0: 0
    priority_queue_len_0: 145149
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 35.5685272
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 252103959
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 35.5480537
    priority_queue_len_1: 145147
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 519.82843
    queue_len_avg_1: 35.5685196
    read_queue_len_1: 252103921
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0204665344
    read_row_hits_1: 0
    queue_len_1: 252249068
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 272539811
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=90 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=216 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 53.782177
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 20.6854534
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 7798687

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 216.776764
    read_queue_len_avg_0: 11.9516859
    write_queue_len_0: 0
    queue_len_0: 93360908
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 113653453
    priority_queue_len_avg_0: 0.0196771584
    row_hits_0: 0
    priority_queue_len_0: 153456
    row_misses_0: 524277
    row_conflicts_0: 0
    read_row_misses_0: 524277
    queue_len_avg_0: 11.9713631
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 93207452
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 35.2265091
    priority_queue_len_1: 153615
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 562.963257
    queue_len_avg_1: 35.2462044
    read_queue_len_1: 274720501
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.019697547
    read_row_hits_1: 0
    queue_len_1: 274874116
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 295154883
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=110 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=236 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 49.3327866
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 18.9741497
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 8502061

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 605.895325
    read_queue_len_avg_0: 34.9595947
    write_queue_len_0: 0
    queue_len_0: 297393670
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 317663638
    priority_queue_len_avg_0: 0.0194144696
    row_hits_0: 0
    priority_queue_len_0: 165063
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 34.9790077
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 297228607
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 34.9595909
    priority_queue_len_1: 165060
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 605.895325
    queue_len_avg_1: 34.9790039
    read_queue_len_1: 297228574
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0194141157
    read_row_hits_1: 0
    queue_len_1: 297393634
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 317663638
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=130 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=256 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 45.2558403
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 17.4060936
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 9267983

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 652.640991
    read_queue_len_avg_0: 34.715004
    write_queue_len_0: 0
    queue_len_0: 321953650
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 342171839
    priority_queue_len_avg_0: 0.0232602935
    row_hits_0: 0
    priority_queue_len_0: 215576
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 34.738266
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 321738074
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 34.7150002
    priority_queue_len_1: 215575
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 652.640991
    queue_len_avg_1: 34.7382584
    read_queue_len_1: 321738040
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0232601855
    read_row_hits_1: 0
    queue_len_1: 321953615
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 342171839
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=150 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=276 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 42.040451
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 16.169405
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 9976829

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 695.903259
    read_queue_len_avg_0: 34.5220985
    write_queue_len_0: 0
    queue_len_0: 344710558
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 364853731
    priority_queue_len_avg_0: 0.0290151313
    row_hits_0: 0
    priority_queue_len_0: 289479
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 34.5511131
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 344421079
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 34.5220985
    priority_queue_len_1: 289482
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 695.903259
    queue_len_avg_1: 34.5511093
    read_queue_len_1: 344421041
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0290154312
    read_row_hits_1: 0
    queue_len_1: 344710523
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 364853731
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=170 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=296 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 39.0111923
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 15.0043058
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 10751539

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 743.189758
    read_queue_len_avg_0: 34.3403969
    write_queue_len_0: 0
    queue_len_0: 369546701
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 389645458
    priority_queue_len_avg_0: 0.0311219636
    row_hits_0: 0
    priority_queue_len_0: 334609
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 34.3715172
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 369212092
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 34.3403931
    priority_queue_len_1: 335759
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 743.189758
    queue_len_avg_1: 34.3716202
    read_queue_len_1: 369212060
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0312289242
    read_row_hits_1: 0
    queue_len_1: 369547819
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 389645458
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



--------------------------------------------------------
./ramulator2 -f ./yaml/DDR5_4800B_1Rx8.yaml -p MemorySystem.DRAM.timing.nRAS=190 -p MemorySystem.DRAM.timing.nRP=126 -p MemorySystem.DRAM.timing.nRC=316 -p Frontend.path=./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace
--------------------------------------------------------
[Ramulator::ReadWriteTraceO3] [info] Loading trace file ./traces/DDR5_4800B_1Rx8_Rowmiss_half.trace ...
[Ramulator::ReadWriteTraceO3] [info] Loaded 1048576 lines. Issue window size: 1
Frontend:
  impl: ReadWriteTraceO3

MemorySystem:
  impl: GenericDRAM
  bandwidth_utilization (%): 36.8189735
  theoretical_bandwidth (GBs): 38.4615402
  total_num_other_requests: 0
  measured_bandwidth (GBs): 14.1611452
  total_num_write_requests: 0
  total_num_read_requests: 1048576
  memory_system_cycles: 11391690

  DRAM:
    impl: DDR5
    total_rfm_cycles_rank1: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: ChRaBaRoCo


  Controller:
    impl: PerRank
    id: Channel 0
    avg_read_latency_0: 782.258972
    read_queue_len_avg_0: 34.2088737
    write_queue_len_0: 0
    queue_len_0: 390076157
    num_other_reqs_0: 0
    num_write_reqs_0: 0
    read_latency_0: 410128987
    priority_queue_len_avg_0: 0.0332945324
    row_hits_0: 0
    priority_queue_len_0: 379281
    row_misses_0: 524256
    row_conflicts_0: 0
    read_row_misses_0: 524256
    queue_len_avg_0: 34.2421684
    read_row_conflicts_core_0: 0
    read_row_hits_0: 0
    write_queue_len_avg_0: 0
    read_row_conflicts_0: 0
    write_row_misses_0: 0
    write_row_conflicts_0: 0
    read_queue_len_0: 389696876
    write_row_hits_0: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    num_read_reqs_0: 524288
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



  Controller:
    impl: PerRank
    id: Channel 1
    read_queue_len_avg_1: 34.2088661
    priority_queue_len_1: 379283
    write_queue_len_1: 0
    num_write_reqs_1: 0
    row_hits_1: 0
    row_misses_1: 524256
    avg_read_latency_1: 782.258301
    queue_len_avg_1: 34.2421608
    read_queue_len_1: 389696796
    read_row_misses_1: 524256
    priority_queue_len_avg_1: 0.0332947075
    read_row_hits_1: 0
    queue_len_1: 390076079
    read_row_conflicts_1: 0
    num_read_reqs_1: 524288
    num_other_reqs_1: 0
    row_conflicts_1: 0
    write_row_hits_1: 0
    write_queue_len_avg_1: 0
    write_row_misses_1: 0
    write_row_conflicts_1: 0
    read_row_hits_core_0: 0
    read_row_misses_core_0: 0
    read_latency_1: 410128644
    read_row_conflicts_core_0: 0
    Scheduler:
      impl: FRFCFS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedWithAutoPrecharge



